CACHE MANIFEST
#1402336923
index.html
c2runtime.js
jquery-2.0.0.min.js
images\玩家-sheet0.png
images\玩家箱子-sheet0.png
images\粉魂-sheet0.png
images\粉魂-sheet1.png
images\粉魂-sheet2.png
images\hit-sheet0.png
images\主畫面框.png
images\血條-sheet0.png
images\粉血條-sheet0.png
images\吸收-sheet0.png
images\吸收-sheet1.png
images\白魂-sheet0.png
images\關卡1按鈕-sheet0.png
images\關卡1按鈕-sheet1.png
images\關卡1按鈕-sheet2.png
images\主畫面-sheet0.png
images\開始按鈕-sheet0.png
images\跳躍增加-sheet0.png
images\木屋背景.png
images\木屋地板-sheet0.png
images\箱子-sheet0.png
images\愛心白格-sheet0.png
images\架子-sheet0.png
images\攻擊提醒鍵-sheet0.png
images\攻擊提醒鍵-sheet1.png
images\往上跳提醒建-sheet0.png
images\往右走提醒建-sheet0.png
images\出口牌子-sheet0.png
images\出口牌子-sheet1.png
images\地圖-sheet0.png
images\死亡畫面-sheet0.png
images\鎖-sheet0.png
images\血量增加-sheet0.png
images\蠟燭-sheet0.png
images\第2關背景-sheet0.png
images\第2關小木屋背景-sheet0.png
images\草地-sheet0.png
images\第2ˋ關背景小物件-sheet0.png
images\第2ˋ關背景小物件-sheet1.png
images\紅魂-sheet0.png
images\磨菇屋小物件-sheet0.png
images\雲-sheet0.png
images\背景物件數-sheet0.png
images\背景物件數-sheet1.png
images\背景物件數-sheet2.png
images\綠草地-sheet0.png
images\綠草地-sheet1.png
images\綠草地-sheet2.png
images\能破壞的箱子1-sheet0.png
images\移動磚塊-sheet0.png
images\磚塊牆-sheet0.png
images\磚塊牆-sheet1.png
images\磚塊牆-sheet2.png
images\紅血條-sheet0.png
images\暫停畫面-sheet0.png
images\第2關背景02-sheet0.png
images\第3關背景-sheet0.png
images\掉落平台01-sheet0.png
images\掉落平台01-sheet1.png
images\掉落平台01-sheet2.png
images\荒野平台-sheet0.png
images\灌樹-sheet0.png
images\灌樹-sheet1.png
images\藍魂-sheet0.png
images\掉落木板01-sheet0.png
images\掉落木板01-sheet1.png
images\藍血條-sheet0.png
images\山洞前-sheet0.png
images\山洞後-sheet0.png
images\動畫-sheet0.png
images\攻擊增加-sheet0.png
images\速度增加-sheet0.png
images\教學1-sheet0.png
images\教學白魂-sheet0.png
images\教學2-sheet0.png
images\教學2-sheet1.png
images\地圖4-sheet0.png
images\第4關背景.png
images\第4關地板-sheet0.png
images\黃魂-sheet0.png
images\黃魂-sheet1.png
images\黃血條-sheet0.png
images\開頭-sheet0.png
images\開頭-sheet1.png
images\梯子-sheet0.png
images\能破壞的箱子4-sheet0.png
images\能破壞的箱子4-sheet1.png
images\大壞白魂-sheet0.png
images\大壞白魂-sheet1.png
images\移動石塊-sheet0.png
images\黑頻-sheet0.png
images\關卡4後半背景.png
images\山壁後-sheet0.png
images\山壁前-sheet0.png
images\黑幕02.png
images\黑幕出口-sheet0.png
images\速度下降-sheet0.png
images\血量下降-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
